<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 
  </head> 

<body>
<div class="head">
<ul>
<li>C:\Git\fleert\tooiont-doc\public\TOOIont is een specialisatie van de algemene URI https://identifier.overheid.nl/tooi/def/ont_v1.0</li>
<li>De ontologiedocumentatie is het resultaat van het gebruik van het programma <a href="https://github.com/dgarijo/Widoco">Widoco</a> (welke zelf weer gebruikmaakt van <a href="http://www.essepuntato.it/lode/">LODE</a> voor het genereren van de kruisverwijzingssectie).</li>
</ul>
</div>
<p>terug naar <a href="..\index-nl.html">documentatie</a>. <a href="provenance-nl.ttl">TTL formaat</a></p></div>
</body> 
</html>