<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evaluation of the ontology with the OOPS tool.">
    <meta name="Languaje" content="English">
    
    <script src="evaluation/jquery-1.11.0.js"></script>
    <script src="evaluation/bootstrap.min.js"></script>
    <link rel="stylesheet" href="evaluation/style.css" type="text/css" media="print, projection, screen" />
    <script type="text/javascript" src="evaluation/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" id="js">
	    $(document).ready(function() 
		    { 
		    	$("#tablesorter-demo").tablesorter(); 
		    	$('.collapse').collapse({ 
		    	toggle: false
		    	});
		    } 
	    ); 
    </script>

    <link href="evaluation/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 40px;
      }
    </style>
    <link href="evaluation/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/dist/js/html5shiv.js"></script>
    <![endif]-->

  </head>
<div class="container">
<h1> <a href="https://identifier.overheid.nl/tooi/def/ont" target="_blank"></a></h1>
<br>
<dl class="dl-horizontal">
<dt>Title</dt>
<dd><a href="https://identifier.overheid.nl/tooi/def/ont" target="_blank"></a></dd>
<dt>URI</dt>
<dd><a href="https://identifier.overheid.nl/tooi/def/ont" target="_blank">https://identifier.overheid.nl/tooi/def/ont</a></dd>
<dt>Version</dt>
<dd>v1.0 - 25 maart 2021 - Initiële versie</dd>
</dl><p> The following evaluation results have been generated by the <a href = "http://oops-ws.oeg-upm.net/" target="_blank">RESTFul web service</a> provided by <a href = "http://oops.linkeddata.es" target="_blank">OOPS! (OntOlogy Pitfall Scanner!)</a>.</p><p>
<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>It is obvious that not all the pitfalls are equally important; their impact in the ontology will depend on multiple factors. For this reason, each pitfall has an importance level attached indicating how important it is. We have identified three levels:</p>

<dl class="dl-horizontal">
<dt><span class="label label-danger">Critical</span></dt>
<dd>It is crucial to correct the pitfall. Otherwise, it could affect the ontology consistency, reasoning, applicability, etc.</dd>

<dt><span class="label label-warning">Important</span></dt> <dd> Though not critical for ontology function, it is important to correct this type of pitfall.</dd>

<dt><span class="label label-minor">Minor</span></dt> <dd>It is not really a problem, but by correcting it we will make the ontology nicer.</dd>
</dl><h2>Evaluation results</h2>
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse0">
P04. Creating unconnected ontology elements<span style="float: right;">3 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse0" class="panel-collapse collapse">
<div class="panel-body">
<p>Ontology elements (classes, object properties and datatype properties) are created isolated, with no relation to the rest of the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""http://www.w3.org/ns/prov#Activity"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/prov#Activity"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/org#FormalOrganization"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/org#FormalOrganization"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/prov#Entity"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/prov#Entity"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse1">
P10. Missing disjointness<span style="float: right;"> ontology *<span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse">
<div class="panel-body">
<p>The ontology lacks disjoint axioms between classes or between properties that should be defined as disjoint. This pitfall is related with the guidelines provided in [6], [2] and [7].	</p><p>*This pitfall applies to the ontology in general instead of specific elements</p></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse2">
P11. Missing domain or range in properties<span style="float: right;">7 cases detected. <span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body">
<p>Object and/or datatype properties without domain or range (or none of them) are included in the ontology. 	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://identifier.overheid.nl/tooi/def/ont/organisatiecode"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/organisatiecode"^^xsd:anyURI</a></li><li><a href=""http://purl.org/dc/terms/title"^^xsd:anyURI" target="_blank">"http://purl.org/dc/terms/title"^^xsd:anyURI</a></li><li><a href=""http://purl.org/pav/version"^^xsd:anyURI" target="_blank">"http://purl.org/pav/version"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/heeftBevoegdheidsgebied"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/heeftBevoegdheidsgebied"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/heeftDeelnemer"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/heeftDeelnemer"^^xsd:anyURI</a></li><li><a href=""http://purl.org/pav/hasCurrentVersion"^^xsd:anyURI" target="_blank">"http://purl.org/pav/hasCurrentVersion"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/einddatum"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/einddatum"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse3">
P13. Inverse relationships not explicitly declared<span style="float: right;">13 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall appears when any relationship (except for those that are defined as symmetric properties using owl:SymmetricProperty) does not have an inverse relationship (owl:inverseOf) defined within the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://identifier.overheid.nl/tooi/def/ont/heeftDeelnemer"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/heeftDeelnemer"^^xsd:anyURI</a></li><li><a href=""http://purl.org/pav/hasCurrentVersion"^^xsd:anyURI" target="_blank">"http://purl.org/pav/hasCurrentVersion"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/zboSoort"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/zboSoort"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/organisatiesoort"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/organisatiesoort"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/documentsoort"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/documentsoort"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/heeftBevoegdheidsgebied"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/heeftBevoegdheidsgebied"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/verantwoordelijke"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/verantwoordelijke"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/publicatieblad"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/publicatieblad"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/rubriek"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/rubriek"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/ligtInProvincie"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/ligtInProvincie"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/expandeert"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/expandeert"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/thema"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/thema"^^xsd:anyURI</a></li><li><a href=""https://identifier.overheid.nl/tooi/def/ont/verantwoordelijkMinisterie"^^xsd:anyURI" target="_blank">"https://identifier.overheid.nl/tooi/def/ont/verantwoordelijkMinisterie"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
</div>
<p>References:</p>
    <ul>
<li>
    [1] Aguado-De Cea, G., Montiel-Ponsoda, E., Poveda-Villalón, M., and Giraldo-Pasmin, O.X. (2015). Lexicalizing Ontologies: The issues behind the labels. In Multimodal communication in the 21st century: Professional and academic challenges. 33rd Conference of the Spanish Association of Applied Linguistics (AESLA), XXXIII AESLA.</li>
<li>
	[2] Noy, N. F., McGuinness, D. L., et al. (2001). Ontology development 101: A guide to creating your first ontology.</li>
<li>
	[3] Gómez-Pérez, A. (1999). Evaluation of Taxonomic Knowledge in Ontologies and Knowledge Bases. Proceedings of the Banff Knowledge Acquisition for Knowledge-Based Systems Workshop. Alberta, Canada.</li>
<li>
	[4] Montiel-Ponsoda, E., Vila Suero, D., Villazón-Terrazas, B., Dunsire, G., Escolano Rodríguez, E., Gómez-Pérez, A. (2011). Style guidelines for naming and labeling ontologies in the multilingual web.</li>
<li>
	[5] Vrandecic, D. (2010). Ontology Evaluation. PhD thesis.</li>
<li>
	[6] Gómez-Pérez, A. (2004). Ontology evaluation. In Handbook on ontologies, pages 251-273. Springer.</li>
<li>
	[7] Rector, A., Drummond, N., Horridge, M., Rogers, J., Knublauch, H., Stevens, R., Wang, H., and Wroe, C. (2004). Owl pizzas: Practical experience of teaching owl-dl: Common errors &amp; common patterns. In Engineering Knowledge in the Age of the Semantic Web, pages 63-81. Springer.</li>
<li>
	[8] Hogan, A., Harth, A., Passant, A., Decker, S., and Polleres, A. (2010). Weaving the pedantic web. In Proceedings of the WWW2010 Workshop on Linked Data on the Web, LDOW 2010, Raleigh, USA, April 27, 2010.</li>
<li>
	[9] Archer, P., Goedertier, S., and Loutas, N. (2012). D7. 1.3-study on persistent URIs, with identification of best practices and recommendations on the topic for the Mss and the EC. PwC EU Services.</li>
<li>
	[10] Bernes-Lee Tim. (2006). “Linked Data - Design issues”. http://www.w3.org/DesignIssues/LinkedData.html</li>
<li>
	[11] Heath, T. and Bizer, C. (2011). Linked Data: Evolving the Web into a Global Data Space. Morgan &amp; Claypool, 1st edition.</li>
<li>
	[12] Vatant, B. (2012). Is your linked data vocabulary 5-star?. http://bvatant.blogspot.fr/2012/02/is-your-linked-data-vocabulary-5-star_9588.html</li>
    </ul>
<footer>
            <div class="row">
    	<div class="col-md-7">
    		Developed by 	        <a href = "http://delicias.dia.fi.upm.es/members/mpoveda/" target="_blank">Mar&iacutea Poveda</a>
	        <br>
    	Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
	        <br>
           Integration with Widoco by <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a>	        <br>
        </div>
    	<div class="col-md-5">
		<p class="text-right"> Developed with: </p>
		<p class="text-right">
     		<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>
    	</p>
    	</div>
      </div>
      </footer>
    </div> <!-- /container -->
