<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Speeltuin ontologiedocumentatie met Widoco</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

    <h1>Speeltuin ontologiedocumentatie met Widoco</h1>

    <p>
      <a href="TOOIont/index-nl.html">Gegenereerde documentatie van TOOIont staat hier.</a>
    </p>
  </body>
</html>

