<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="resources/primer.css" media="screen" />    <link rel="stylesheet" href="resources/rec.css" media="screen" />    <link rel="stylesheet" href="resources/extra.css" media="screen" />    <link rel="stylesheet" href="resources/owl.css" media="screen" />    <title>Ontology Documentation generated by WIDOCO</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"https://identifier.overheid.nl/tooi/def/ont","image":"http://vowl.visualdataweb.org/webvowl/#iri=https://identifier.overheid.nl/tooi/def/ont","name":"https://identifier.overheid.nl/tooi/def/ont", "headline":"Werkversie", "datePublished":"Tue Apr 05 14:58:14 CEST 2022", "version":"v1.0.9 - 4 april - Tussenversie compleet"}</script>

<script src="resources/jquery.js"></script> 
<script src="resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Inhoudsopgave</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
 $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 };    $(function(){
      $("#abstract").load("sections/abstract-nl.html"); 
      $("#introduction").load("sections/introduction-nl.html"); 
      $("#overview").load("sections/overview-nl.html"); 
      $("#description").load("sections/description-nl.html"); 
      $("#references").load("sections/references-nl.html"); 
      $("#crossref").load("sections/crossref-nl.html", null, loadHash); 
    });
    </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="index-nl.html"><b>nl</b></a> </div>


<dl>
<dt>Laatste versie:</dt>
<dd><a href="https://identifier.overheid.nl/tooi/def/ont">https://identifier.overheid.nl/tooi/def/ont</a></dd>
<dt>Revisie:</dt>
<dd>v1.0.9 - 4 april - Tussenversie compleet</dd>
<dt>GeÃ¯mporteerde ontologieÃ«n:</dt>
<dd><a href="http://www.w3.org/2004/02/skos/core">core</a></dd><dd><a href="http://www.w3.org/ns/adms">adms</a></dd><dd><a href="http://www.w3.org/ns/dcat">dcat</a></dd><dd><a href="http://www.w3.org/ns/prov-o#">prov-o#</a></dd>

<dt>Download serialisatie:</dt><dd><span><a href="ontology.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="ontology.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="ontology.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="ontology.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd><dt>Licentie: </dt><dd><a href="http://voeglicentieURIhiertoe.org" target="_blank"><img src="https://img.shields.io/badge/License-Licentienaam%20staat%20hier-blue.svg" alt="http://voeglicentieURIhiertoe.org" /></a>
</dd><dt>Visualisatie:</dt><dd><a href="webvowl/index.html#" target="_blank"><img src="https://img.shields.io/badge/Visualize_with-WebVowl-blue.svg" alt="Visualize with WebVowl" /></a></dd>
<!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Citeren als:</dt>
<dd> Revision: v1.0.9 - 4 april - Tussenversie compleet.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"></div>
<div id="toc"></div>     <div id="introduction"></div>
     <div id="overview"></div>
     <div id="description"></div>
     <div id="crossref"></div>
     <div id="references"></div>
<div id="acknowledgments">
<h2 id="ack" class="list">Dankbetuiging <span class="backlink"> terug naar <a href="#toc">Index</a></span></h2>
<p>
De auteurs willen graag <a href="http://www.essepuntato.it/">Silvio Peroni</a> bedanken voor het ontwikkelen van <a href="http://www.essepuntato.it/lode">LODE</a>, een Live OWL Documentation Environment, welke in dit document wordt gebruikt voor het weergeven van de sectie met kruisverwijzingen, en <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> voor het ontwikkelen van <a href="https://github.com/dgarijo/Widoco">Widoco</a>, het programma waarmee het sjabloon is gecreÃ«erd welke is toegepast op dit document.</p>
</div>


</div>
</body>
</html>